<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguel Ceballos | Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
          <!-- Anchor tag -->
          <a href="index.html" id ="logo">
          <!-- Headline -->
            <h1>Miguel</h1>
            <h2>Student</h2>
          </a>
          <nav>
              <ul>
                  <li><a href="index.html">Portfolio</a></li>
                  <li><a href="about.html" class="selected">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
        </header>
        <div id="wrapper">
            <section>
                <img src="img/placeholderface.png" alt="My photo" class="profile-photo" >
                <h3>About</h3>
                <p> Hello my name is Miguel Ceballos. This is my student portfolio where I show my work. I like hang out with friends,
                    play video games, and watch movies.</p>
                <p> You can contact me on Twitter. My username is <a href="https://twitter.com">here</a> </p>
            </section>
            <footer> 
                <a href="https://twitter.com"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook" class="social-media-icon"></a>
                <p>&copy; 2015 Miguel Ceballos</p>
            </footer>
       </div>
    </body>
</html>
