<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguel Ceballos | Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
            <!-- Anchor tag -->
            <a href="index.html" id ="logo">
                <!-- Headline -->
                <h1>Miguel</h1>
                <h2>Student</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html"  class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section id="primary">
                <h3> General information</h3>
                <p> I am a student in Web Development</p>
                <p>Email and twitter are the best ways to contact me</p>
            </section>
            <section id="secondary">
                <h4> Contact Me. </h4>
                <ul class="contact-info">
                    <li class="mail"><a href="mailto:ceballosmiguel777@gmail.com">Email</a></li>
                    <li class="twitter"><a href="https://twitter.com">Twitter</a></li>
                </ul>
            </section>
            <section>

            </section>
            <footer> 
                <a href="https://twitter.com"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook" class="social-media-icon"></a>
                <p>&copy; 2015 Miguel Ceballos</p>
            </footer>
        </div>
    </body>
</html>
