<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguel Ceballos | Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
          <!-- Anchor tag -->
          <a href="index.html" id ="logo">
          <!-- Headline -->
            <h1>Miguel</h1>
            <h2>Student</h2>
          </a>
          <nav>
              <ul>
                  <li><a href="index.html" class="selected">Portfolio</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
        </header>
        <div id="wrapper">
            <section>
                <ul id="gallery">
                    <li>
                        <a href="http://localhost:8383/mice-portfolio/index.html">
                        <img src="img/portfolio.png" alt="Portfolio 1">
                        <p>Portfolio 1</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost:8383/Connals/index.html">
                            <img src="img/connals.png" alt="Connals Website">
                            <p>Connals Website</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost:8383/Ceballos-landingpage/index.html">
                            <img src="img/landingpage.png" alt="Landing Page">
                            <p>Landing Page</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/Snapchat-logo.png">
                            <img src="img/Snapchat-logo.png" alt="Placeholder text image">
                            <p>My Snapchat: Mi.l77.</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/kik-logo.jpg">
                            <img src="img/kik-logo.jpg" alt="Placeholder text image">
                            <p>My Kik: Mi.l77.</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/insta.png">
                            <img src="img/insta.png" alt="Placeholder text image">
                            <p>My Instagram: Mi.l77</p>
                        </a>
                    </li>
                </ul>
            </section>
            <footer> 
                <a href="https://twitter.com"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook" class="social-media-icon"></a>
                <p>&copy; 2015 Miguel Ceballos</p>
            </footer>
       </div>
    </body>
</html>
